* {
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Open Sans";
  line-height: 1.7em;

  color: #7b7e85;

  margin: 0;
}

[data-title] {
  cursor: pointer;
  border-bottom: 1px dashed #DDDDDD;
}

[hidden] {
  display: none;
}

.pull-right {
  float: right;

  &[href="#table-of-contents"] {
    font-size: 12px;
  }
}

.clear {
  clear: both;
}

a {
  color: #5898cc;
  text-decoration: none;

  &:hover {
    color: #53544A;
  }
}

h1, h2, h3, h4, code, pre {
  color: #292B2A;
}

code {
  padding: 2px 5px 3px;
  background: hsl(201, 30%, 95%);
  border-radius: 3px;
}

pre {
  overflow: auto;
  padding: 1em;
  margin-bottom: 1em;
  background: #F5F8FA;

  code {
    display: block;
    padding: 0 3px;
    background: none;
  }

  &::-webkit-scrollbar {
    width: 12px;
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: #F2F5F8;
    border-radius: 0px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: hsl(0, 0%, 80%);
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #e66401;
  }
}

p {
  margin: 0;
  padding: 1em;
}

p + p {
  padding: 0 1em 1em 1em;
}

p + pre {
  margin-top: 0;
}

ul, ol {
  &.nostyle {
    list-style: none;

    ul, ol, li {
      list-style: none;
    }
  }

  &.inline {
    padding: 0;
    margin: 0;

    li {
      float: left;
      margin-left: 10px;
    }
  }

  &.padded {
    padding: 0 2em 1em;
  }

  &.nav {
        font-size: 12px;
    li {
      a {
        text-transform: uppercase;
      }
    }
  }

  &.definition {
    > li {
      font-weight: 600;
      padding: 0 0 1em;
      color: #454E49;

      li {
        color: #7b7e85;
        font-weight: normal;
        text-transform: none;
        padding-top: .5em;
        padding-right: .5em;
      }
    }
  }

  > p {
    padding: 1em 0 0 0;
    margin-left: -1.3em;
  }

  > pre {
    margin-left: -1.3em;
  }

  li {
    pre {
      margin-top: .8em;
      margin-left: -5em;
    }
  }
}

header {
  padding: 20px;
  background: url('http://puu.sh/2LLlN.png') no-repeat 99% 0;

  h1 {
    font-size: 48pt;
    font-weight: 300;
    text-align: center;

    // Lowercase
    text-transform: lowercase;
    font-variant: small-caps;
  }

  h3 {
    text-align: center;
    line-height: 0;
    padding: 0;
    margin: -1em 0 1em 0;
    font-style: italic;
    color: #CECFD0;
    font-weight: 300;
  }
}

/* Pieces */
.foreword {
  font-style: italic;
  font-weight: 400;
  position: relative;
  padding-bottom: 0 !important;

  &:before {
    content: "F";
    font-size: 72pt;
    font-family: "UnifrakturMaguntia";
    position: absolute;
    top: 40%;
    right: 30px;
  }

  p {
    margin-right: 5em;
  }
}

.toc {
  padding: 1em .8em 4em .3em;

  ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;

    h4 {
      font-weight: 400;
      text-transform: uppercase;
      border-bottom: 1px solid #eee;
    }

    > li {
      position: relative;

      &:before {
          content: attr(page);
          float: right;
          padding: 0 10px;
          display: inline-block;
          background: white;
          color: #ccc;
      }
    }
  }

  > ol {
    > li {
      width: 30%;
      margin: 0 0 0 1.5em;
      float: left;
    }
  }
}

/* Page Styles */
.container {
  width: 960px;
  margin: 0 auto;

  &.rounded {
    background: white;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    border-radius: 3px 3px 0 0;
    margin-top: 100px;
  }

  &.slim {
    margin-bottom: .5em;
  }

  > .seperator {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eff2f4;

    &:last-child {
      border-bottom: none;
      padding-bottom: .1em;
    }
  }
}

.seperator {
  &.blockquote {
    background: hsl(200, 40%, 95%);
    color: hsl(208, 40%, 50%);
    border-top: none;

    h1, h2, h3 {
      color: #B8CDE0;
      float: right;
      line-height: 1.3em;
    }
  }

  &.skyblue {
    background: #01A1E6;
    color: #FEFEFE;
    border-top: none;

    *, h1, h2, h3 {
      color: #FEFEFE;
    }

    code {
      background: hsl(198, 99%, 35%);
    }

    pre code {
      background: none;
    }

    pre, pre code {
      color: #292B2A;
    }
  }

  &.bloodorange {
    background: #e66401;
    color: #FEFEFE;
    border-top: none;

    *, h1, h2, h3 {
      color: #FEFEFE;
    }

    a {
      color: #FEAB1E;
    }

    code {
      background: hsl(26, 99%, 40%);
    }

    pre code {
      background: none;
    }

    pre, pre code {
      color: #292B2A;
    }
  }

  &.junglegreen {
    background: #8BB847;
    color: #FEFEFE;
    border-top: none;

    *, h1, h2, h3 {
      color: #FEFEFE;
    }

    code {
      background: hsl(84, 44%, 40%);
    }

    pre code {
      background: none;
    }
  }

  &.offwhite {
    background: #FCFCFC;
    border-top: 1px solid hsl(204, 19%, 95%);
  }

  h1, h2, h3 {
    padding: 1em .8em .2em;
    margin: 0;
    position: relative;

    .permalink {
      position: absolute;
      left: -30px;
      color: darken(#eff2f4, 10%);

      &:hover {
        color: darken(#eff2f4, 40%);
      }
    }
  }

  h2 {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  h3 {
    font-size: 1em;
    line-height: 1.3em;
  }
}

h1 + .seperator {
  margin-top: 1em;
}

.rounded {
  border-radius: 5px 5px 5px 5px;
}

.rounded-top {
  border-radius: 5px 5px 0 0;
}

.rounded-bottom {
  border-radius: 0 0 5px 5px;
}

.clear {
  clear: both;
}

/* Just The Tip */
.just-the-tip {
  display: none;
  position: absolute;
  z-index: 9999;
  padding: 3px 9px;
  text-align: center;
  background: #e66401;
  color: white;
  border-radius: 3px;
  max-width: 60%;

  .jtt-inner {
    display: block;
  }

  .title {
    font-style: italic;
  }

  code {
    background: hsl(26, 99%, 40%);
    font-weight: bold;
    color: white;
  }

  .time {
    opacity: 0.55;
  }
}

.just-the-tip:after, .just-the-tip:before {
  top: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.just-the-tip:after {
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #e66401;
  border-width: 7px;
  left: 50%;
  margin-left: -7px;
}

.just-the-tip:before {
  border-color: rgba(0, 0, 0, 0);
  border-top-color: #e66401;
  border-width: 8px;
  left: 50%;
  margin-left: -8px;
}

/* Header bar */
.header {
  padding:25px 25px;
  padding-bottom:9px;
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  font-family: helvetica, arial, sans-serif;
  font-size: 12px;
  background: rgba(0,0,0,.9);

  li.active {
    border-bottom: 3px solid #9ac96f;
  }
}

#logo{
  float: left;

  img {
    height: 35px;
  }
}

#navigation {
  float:left;
  margin-top:5px;
  margin-left:30px;
  padding-left:30px;
  list-style:none;

  li {
    float:left;
    margin-right:40px;
    line-height: 1.7;

    a {
      text-transform:uppercase;
      text-decoration: none;
      font-size:12px;
      color:#d5dae1;
      &:hover {
        color:#fff;
      }
    }
  }
}

.header {
  .button {
    display: inline!important;
    padding: 10px 20px 12px!important;
    border-radius:none!important;
    -webkit-border-radius:none!important;
    -moz-border-radius:none!important;
    display:block;
    padding:15px;
    text-align:center;
    font-size: 1.4em;
    color: white;
    background:#8BB847;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);

    &:hover {
      background: #7fb24d;
    }
  }
}